spring.datasource.url=jdbc:postgresql://localhost:5432/eng_software
spring.datasource.username=postgres
spring.datasource.password=454240
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
